### Postgres-specific envs
POSTGRES_USER=ladybug
POSTGRES_PASSWORD=ladybug
POSTGRES_NAME=ladybug
###

### Application/Django envs
DATABASE_URL=pgsql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_NAME}
DJANGO_DEBUG=true
###